# pi-event-management-application

./: README.md  docker-compose.yml
Event-Pi/Event_Pi/: pom.xml
Event-module/: pom.xml
Event-module/src/main/resources/: application.yml
Event_Pi/: HELP.md  pom.xml
Event_Pi/src/main/resources/: application.properties
Kubernetes manifest files/: PV.yaml  adminservice.yaml  apigateway.yaml  configserver.yaml  eureka-server.yaml  eventservice.yaml  frontend.yaml  mongodb.yaml  mysql_PVC.yaml  mysqldb.yaml  notificationservice.yaml  resourceservice.yaml  reviewservice.yaml  userservice.yaml  zookeeper.yaml
Resource-Module/: pom.xml
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/: ResourceModuleApplication.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/configurations/: configuration.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/controllers/: OnStartupListener.java  ReservationController.java  ResourceController.java  ResourceTypeController.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/daos/: ReservationDao.java  ResourceDao.java  ResourceTypeDao.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/dto/: StatisticDto.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/entities/: Reservation.java  Resource.java  ResourceType.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/services/: ReservationService.java  ResourceService.java  ResourceTypeService.java  SearchService.java
Resource-Module/src/main/java/com/esprit/pidev/resourcemodule/servicesImpl/: ReservationServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java
Resource-Module/src/main/resources/: application.properties  application.yml
Resource-Module/src/test/java/com/esprit/pidev/resourcemodule/: ResourceModuleApplicationTests.java
Review_Module/: Dockerfile  pom.xml
Review_Module/src/main/resources/: application.properties  application.yml
admin-microservice/: pom.xml
admin-microservice/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: HELP.md  pom.xml
event-orchestrator-frontend/: Dockerfile  angular.json  package-lock.json  package.json
event-orchestrator-frontend/src/: index.html  styles.css  styles.scss
event-orchestrator-frontend/src/app/: AuthGuard.ts  app.component.html  app.module.ts  app.routing.ts  custom-date.pipe.ts
event-orchestrator-frontend/src/app/ReviewModels/: Reclamation.Model.ts  Review.Model.ts  type-reclamation.enum.ts
event-orchestrator-frontend/src/app/components/: components.module.ts
event-orchestrator-frontend/src/environments/: environment.prod.ts
event-orchestrator-frontend/src/openapi/: openapi.json  openapi_notification.json
notification-module/: pom.xml
service-registry/: HELP.md  pom.xml
user-microservice/: docker-compose.yml  pom.xml
user-microservice-ui/: README.md  angular.json  package-lock.json  package.json
user-microservice-ui/src/: index.html
user-microservice-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
user-microservice-ui/src/openapi/: openapi.json
(+489 files in other folders)
