# NoSQL Database properties ( -- MongoDB --)
spring.data.mongodb.uri=mongodb://localhost:27017/notification_system

# Apache Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="aaa"

# Application Server Properties
server.port=8089

# Mail service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramdhaniahmedamine@gmail.com
spring.mail.password=eozp nmwb ktlx yivu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true