spring.application.name=Review_Module


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Reviews?createDatabaseIfNotExist=true

spring.datasource.username=root
server.port=8081

spring.datasource.password=

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger-ui custom path
springfox.documentation.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html 

spring.mvc.format.date-format = yyyy-MM-dd
