spring.application.name=user-microservice
# MongoDB's connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/user_microservice_db

logging.level.org.springframework.web:DEBUG

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=jalel
spring.mail.password=jalel
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Spring Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/

server.port=8088

