spring.application.name=user-microservice
# MongoDB's connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/user_microservice_db

# Spring Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

logging.level.org.springframework.web:DEBUG